<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color:white;
        }
        body>div{
             background-color:aquamarine;
            width:300px;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            height: fit-content;
        }
    button{
        background-color:rgb(88, 121, 133);
        color: #fff;
        width: 100%;
        margin: 10px 0px;
        border: none;
        padding: 10px ;

    }
    input{
        width: 100%;
        border: none;
       border: 1px solid black;
        margin: 10px 0px;
        padding: 10px ;

    }
    p{
        font-size: 12px;
        margin: 5px 0px;
    }
    a{
        text-decoration: none;
        font-weight: 600;
    
    }

    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full Name">
        <br>
        <input type="text" placeholder="Email">
        <br>
        <input type="password" placeholder="Organization">
        <br>
        <button id="Login">Sign Up</button>
        <br>
        <button id="Login">Return</button>
        <br>
    </div>
    
</body>
</html>