<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #navbar{
border: 0px solid red;
width: 98%;
height: 60px;
border-radius: 20px;
margin: auto;
margin-top: 10px;
display: flex;
background-color: rgb(25, 25, 81);
justify-content: space-between;
align-items: center;
        }
        #navbar>div:nth-child(1){
            
            border: 0px solid red;
            
width: 10%;
        }
        #navbar>div:nth-child(2){
            
            border: 0px solid red;
            
width: 30%;
        }
       
        #navbar>div:nth-child(1)>p{
margin-left: 10px;
color: white;
        }
        #navbar>div:nth-child(2){
            display: flex;
            justify-content: space-around;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar" >
        <div><p>Reebok</p></div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>