<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        #signup{
            width: 30%;
            height: 600px;
            border: 0px solid red;
            margin: auto;
            text-align: center;
            background-color: white;
            margin-top: 50px;
            border-radius: 20px;
            
        }
        #signup>h1{
            font-size: 50px;
            padding-top: 50px;
            font-family: Arial;
        }
        #log{
            width: 60%;
            height: auto;
            margin: auto;
            font-size: 30px;
            color: white;
            background-color: blueviolet;
            margin-top: 50px;
            border-radius: 25px;
        }
        #signup>input{
            font-size: 30px;
            margin-top: 40px;
        }
        #signup>p{
            font-size: 20px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div id="signup" >
        <h1>Login</h1>
        <input type="text" placeholder="Email" >
        <br> <br>
        <input type="password" placeholder="Password">
        <div id="log" >Login</div>
        <p>forget password ?</p>
        <p>Don't have an account ? signup</p>
    </div>
</body>
</html>